<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:padding="10dp"
            android:id="@+id/et"
            android:background="@null"
            android:hint="说您想说"
            android:maxLength="150"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/150"
            android:layout_gravity="bottom|right"
            android:id="@+id/text"
            android:layout_margin="5dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/button"
        android:text="提交" />
</LinearLayout>