<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingLeft="10dp"
        android:background="@drawable/gray_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="精神状态:" />

        <Spinner
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jinshen"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/gray_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="活动能力:" />

        <Spinner
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/huodong"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/gray_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="生活能力:" />

        <Spinner
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/shenghuo"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/gray_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="身体状况:" />

        <Spinner
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/shenti"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="进行评估" />

</LinearLayout>