<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:lines="1"
            android:id="@+id/text1"
            android:ellipsize="end" />
       <TextView
           android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:id="@+id/text2"
            android:ellipsize="end" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/text3"
            android:ellipsize="end" />

    </LinearLayout>
</LinearLayout>