<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="环境信息" />
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:layout_weight="1">

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度" />

                <TextView
                    android:id="@+id/t1"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_circle"
                    android:layout_alignParentRight="true"
                    android:text="XXX"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:layout_weight="1">

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度" />

                <TextView
                    android:id="@+id/t2"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_circle"
                    android:layout_alignParentRight="true"
                    android:text="XXX"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:layout_weight="1">

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二氧化碳" />

                <TextView
                    android:id="@+id/t3"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_circle"
                    android:layout_alignParentRight="true"
                    android:text="XXX"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:layout_weight="1">

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5" />

                <TextView
                    android:id="@+id/t4"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_circle"
                    android:layout_alignParentRight="true"
                    android:text="XXX"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="健康状况" />
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:text="XXX" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:text="XXX" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体温"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:text="XXX" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动量"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:text="XXX" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户外时间"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:text="XXX" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:text="XXX" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>