<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        app:banner_indicator_selected_width="14dp"
        app:banner_indicator_selected_color="@color/red"
        app:banner_indicator_normal_width="10dp"
        app:banner_indicator_normal_color="@color/white"
        android:layout_height="180dp" />

    <ListView
        android:layout_marginTop="30dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>