<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <EditText
        android:id="@+id/a1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:ems="10"
        android:hint="工作经验"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/a2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/a2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:ems="10"
        android:hint="最高学历"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/a3"
        app:layout_constraintEnd_toEndOf="@+id/a1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/a1"
        app:layout_constraintTop_toBottomOf="@+id/a1" />

    <EditText
        android:id="@+id/a3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:ems="10"
        android:hint="现居住地"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/s4"
        app:layout_constraintEnd_toEndOf="@+id/a2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/a2"
        app:layout_constraintTop_toBottomOf="@+id/a2" />

    <Spinner
        android:id="@+id/s4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/a5"
        app:layout_constraintEnd_toEndOf="@+id/a3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/a3"
        app:layout_constraintTop_toBottomOf="@+id/a3" />

    <EditText
        android:id="@+id/a5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:ems="10"
        android:hint="薪资"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/a6"
        app:layout_constraintEnd_toEndOf="@+id/s4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/s4"
        app:layout_constraintTop_toBottomOf="@+id/s4" />

    <EditText
        android:id="@+id/a6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:ems="10"
        android:hint="自我描述"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/a7"
        app:layout_constraintEnd_toEndOf="@+id/a5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/a5"
        app:layout_constraintTop_toBottomOf="@+id/a5" />

    <EditText
        android:id="@+id/a7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:ems="10"
        android:hint="教育经历"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/a8"
        app:layout_constraintEnd_toEndOf="@+id/a6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/a6"
        app:layout_constraintTop_toBottomOf="@+id/a6" />

    <EditText
        android:id="@+id/a8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:ems="10"
        android:hint="工作经历"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="@+id/a7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/a7"
        app:layout_constraintTop_toBottomOf="@+id/a7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.868673" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看基本信息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>