<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/jobBanner"
            android:layout_width="match_parent"
            app:banner_indicator_selected_width="14dp"
            app:banner_indicator_selected_color="@color/red"
            app:banner_indicator_normal_width="10dp"
            app:banner_indicator_normal_color="@color/white"
            android:layout_height="180dp" />
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"
            android:id="@+id/jobSearch"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            android:layout_margin="10dp"
            app:queryHint="搜索职位" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="热门职位" />

        <com.example.smartcity_1.ui.views.MyGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/gridView" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="职位列表" />
        <com.example.smartcity_1.ui.views.MyListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />
    </LinearLayout>

</ScrollView>