<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartcity_1">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".utils.AppClient"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.metro.ZongLanActivity"></activity>
        <activity android:name=".TActivity" />
        <activity android:name=".ui.metro.MetroActivity" />
        <activity android:name=".ui.metro.MetroInfoActivity" />
        <activity android:name=".ui.duche.DuCheActivity" />
        <activity android:name=".ui.illegal.IllegalActivity" />
        <activity android:name=".ui.illegal.IllegalInfoActivity" />
        <activity android:name=".ui.illegal.IllegalListActivity" />
        <activity
            android:name=".ui.job.SearchJobActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity android:name=".ui.personal.LoginActivity" />
        <activity android:name=".ui.personal.OrderActivity" />
        <activity android:name=".ui.personal.OrderInfoActivity" />
        <activity android:name=".ui.personal.PersonalInfoActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>